<!DOCTYPE html>
<html>

<head>
  <div class="header"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
    </script>

  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


  <title>Projects | Products</title>

  <style type="text/css">
    .article {
      margin-bottom: 20px;
      font-size: 25px;
      font-weight: 500;
    }

    time {
      font-weight: 300;
      color: #aaa;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 15px;
      padding-top: 10px;
    }

    .article {
      color: #000;
      font-family: 'Roboto Condensed', sans-serif;
    }
    
    .article>a {
      color: #000;
    }

    a:hover,
    .article>article>a:hover {
      color: #00000075;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="navigation"></div>

  <div class="container-fluid">
    <div class="row">
      <div class="text-center col-xs-16 col-md-8 offset-md-2">
        <div class="text-center">
          <a href="/about">
            <img class="img-fluid img-thumbnail" id="eilen-img" style="max-width: 100%; height: auto; max-height: 300px;" src="/images/eilen.jpg"
              alt="Picture of a feral GOAT caught in its natural habitat." title="A feral animal that often resides in Berkeley, California">
          </a>
        </div>
        <h1 style="margin-top: 10px;">Eilen Shahbaz</h1>
        <h2 style="font-size: 20px; color: #aaa; font-weight: 300; margin-top: 10px;">Software Engineer</h2>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="row">
          <article class="article col-md-8">
            <a href="#"> BearMaps
              <i class="far fa-map"></i>
            </a>
          </article>
          <time class="text-center col-md" datetime="25-11-2017">Nov 25, 2017</time>
        </div>
      </div>
    </div>

    <div class="row">
      <div class=" col-xs-16 col-md-8 offset-md-2">
        <div class="row">
          <article class="article col-md-8">
            <a href="/quote/"> Quote Machine
              <i class="fas fa-boxes"></i>
            </a>
          </article>
          <time class="text-center col-md-4" datetime="25-11-2017">Aug 3, 2017</time>
        </div>
      </div>
    </div>

    <div class="footer"></div>
  </div>
  <!-- container fluid -->

</body>
<script>
  $(document).ready(function () {
    $('.header').load('/head.html');
    $('.navigation').load('/navigation.html', function () {
      $("li#projects").addClass('active');
    });
    $('.footer').load('/footer.html');
  });
</script>

</html>